# NTP Server Setup
## centos 8
auther: minju
email: minjurahman218@gmail.com

### Install

> ntpseerver
```bash

curl https://gitlab.com/rhcsa_/ntp/-/raw/master/ntpsetup.sh | bash 

```

> Mail Server

```bash

curl https://gitlab.com/rhcsa_/ntp/-/raw/master/mailsetup.sh | bash

```




